absl-py==0.6.1
alabaster==0.7.12
astor==0.7.1
Babel==2.6.0
backcall==0.1.0
bleach==2.1.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.9
cycler==0.10.0
Cython==0.29.1
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
future==0.17.0
gast==0.2.0
glfw==1.7.0
grpcio==1.17.1
gym==0.10.8
h5py==2.8.0
html5lib==1.0.1
idna==2.7
imageio==2.4.1
imagesize==1.1.0
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lockfile==0.12.2
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
mpi4py==3.0.1
mpmath==1.0.0
mujoco-py==1.50.1.68
nbconvert==5.4.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.0
numpy==1.15.2
opencv-python==3.4.5.20
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==6.2.0
prometheus-client==0.3.1
prompt-toolkit==2.0.4
protobuf==3.6.1
pycparser==2.19
pyglet==1.3.2
Pygments==2.2.0
pyparsing==2.2.1
python-dateutil==2.7.3
pytz==2018.5
pywinpty==0.5.4
PyYAML==5.1
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.20.0
scikit-learn==0.20.3
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sympy==1.3
tensorboard==1.12.0
tensorboardX==1.5
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.1
Theano==1.0.4
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.2
urllib3==1.24
virtualenv==16.4.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
